# googleanalytics

./: .gitignore  REDME.txt  pom.xml
src/main/java/oleksii/filonov/googleanalytics/: CategoryController.java  CheckoutController.java  ProductDetailsController.java  ReferralController.java  SearchController.java
src/main/java/oleksii/filonov/googleanalytics/controllers/: CartController.java  CategoryController.java  CheckoutController.java  ProductDetailsController.java  ReferralController.java  SearchController.java
src/main/java/oleksii/filonov/googleanalytics/domainmodel/: Order.java  OrderEntry.java  Product.java  ProductStorage.java
src/main/java/oleksii/filonov/googleanalytics/listeners/: CreateCartListener.java
src/main/java/oleksii/filonov/googleanalytics/utils/: OrderGenerator.java  ProductReader.java  RandomOrderGenerator.java  SessionUtils.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: cart.jsp  category.jsp  confirmation.jsp  delivery.jsp  fatalErrorPage.jsp  googleanalytics.css  navHeader.jsp  notFoundPage.jsp  payment.jsp  product.jsp  productNotFound.jsp  productNotSpecified.jsp  referral.jsp  search.jsp  styles.jsp  thankyou.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsps/fragments/: googleanalytics.jsp  navHeader.jsp  styles.jsp  trackLoadTime.jsp
src/main/webapp/WEB-INF/jsps/tags/: cartDetailsWithoutLinks.tag
src/main/webapp/WEB-INF/tags/: ecommerceAnalytics.tag  googleanalytics.tag
src/main/webapp/css/: googleanalytics.css  styles.css
src/test/java/oleksii/filonov/googleanalytics/controllers/: CartControllerTest.java  CheckoutControllerTest.java  ProductDetailsControllerTest.java  SearchControllerTest.java
src/test/java/oleksii/filonov/googleanalytics/domainmodel/: OrderTest.java  ProductBuilder.java  ProductStorageTest.java
src/test/java/oleksii/filonov/googleanalytics/listeners/: CreateCartListenerTest.java
src/test/java/oleksii/filonov/googleanalytics/utils/: ProductReaderTest.java
